COMPOSE_PROJECT_NAME=docker-benchmarking-battle

SINGLESTORE_PASSWORD=password
SINGLESTORE_DB=demo

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=demo

MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB=demo